{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "mamunurrushid60@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mamunurrushid60@gmail.com",
    "Password": "txpj tevg elqh buad"
  },
  "JWT": {
    "ValidAudiance": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "AccessTokenExpiration": 10,
    "Secret": "mamunurrushiddkjfdskdjeigriusgdkdgsuygdiusgefgsduiehiwugysgueydsugdysueyw"
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-CN6DQ6J\\SQLEXPRESS;Database=UserApiDB;trusted_connection=True;"
  },
  "AllowedHosts": "*"

}
